#****************************************************************************#
#Application Environment
SkysiteProdURL = http://stg.skysite.com/app
SkysiteProdURL_market = https://www.skysite.com
#SkysiteProdURL = https://app.skysite.com/
#*****************************************************************************#
#Browser selection
BrowserName = chrome
#****************************************************************************#
#System Download Path
#SysDownloadPath = C:\\Users\\nareshk\\Downloads
SysDownloadPath = C:\\Users\\subhagatap\\Downloads
#SysDownloadPath = C:\\Users\\subhendud\\Downloads
#****************************************************************************#
# Valid Credential for projects app
Username = prjexport@yopmail.com
Password = 123456
# Valid Credential regular data creation
NewData_Username = pwptest@rediffmail.com
NewData_Password = 123456
# Invalid Credential
Invalidusername = s123@gmail.com
Invalidpassword = s123456
#****************************************************************************#
#Retry failed test cases data input
MaxRetryCount = 0
#****************************************************************************#
#Project Creation
Projectname = Back Office Building Construction
Projectnumber = 001
Projectstartdate = 09/30/2017
Projectdescription = Back Office Building Construction
Siteaddress = 123/P Stand Road
City = Moody
Zip = 35004
Country = USA
Projectpassword = abc@123
State = Alabama
#****************************************************************************#
#Export to csv - all over application
Username_Export = prjexport@yopmail.com
Password_Export = 123456
#csvPath_Download_Dashboard = C:\\Users\\nareshk\\Downloads\\Documents.csv
#csvPath_Downl_BySearch = C:\\Users\\nareshk\\Downloads\\Project.csv
#Contcts_Exp_Path = C:\\Users\\nareshk\\Downloads\\Contact.csv
#Group_Exp_Path = C:\\Users\\nareshk\\Downloads\\ContactGroup.csv
#Gallery_Exp_Path = C:\\Users\\nareshk\\Downloads\\Gallery.csv
csvPath_Download_Dashboard = C:\\Users\\subhagatap\\Downloads\\Documents.csv
csvPath_Downl_BySearch = C:\\Users\\subhagatap\\Downloads\\Project.csv
Contcts_Exp_Path = C:\\Users\\subhagatap\\Downloads\\Contact.csv
Group_Exp_Path = C:\\Users\\subhagatap\\Downloads\\ContactGroup.csv
Gallery_Exp_Path = C:\\Users\\subhagatap\\Downloads\\Gallery.csv
#csvPath_Download_Dashboard = C:\\Users\\subhendud\\Downloads\\Documents.csv
#csvPath_Downl_BySearch = C:\\Users\\subhendud\\Downloads\\Project.csv
#Contcts_Exp_Path = C:\\Users\\subhendud\\Downloads\\Contact.csv
#Group_Exp_Path = C:\\Users\\subhendud\\Downloads\\ContactGroup.csv
#Gallery_Exp_Path = C:\\Users\\subhendud\\Downloads\\Gallery.csv
#Select a project
User_Folder_Exp = nareshk@mailinator.com
Password_Folder_Exp = 123456
Prj_Folder_Exp = ZoneStatis
Prj_UnSuportFiles = UnSupFiles
Fold_UnSuportFiles = Folder1
Search_Folder_Exp = Folder1
Search_SubFolder = SubFolder5
#********************************************************************************#
#Upload using without index
AutoItExe_FilePath = .//src//main//resources//AutoItExeFile//MultiFileUpload1.exe
DonotInd_TestData_Path = \\\\10.10.87.31\\Group\\Skysite_Automation_TestData\\Projects\\Donot_Index
#DonotInd_TestData_Path = C:\\PWPAutomationProject\\TestData\\UPLOAD_FILE_DONOT_INDEX\\MyFolder1
FileCount_DonotInd = 3
#*********************************************************************************#
#Viewer level sendlink and download
SingleFIle_TestData_Path = \\\\10.10.87.31\\Group\\Skysite_Automation_TestData\\Projects\\Single_File_1page
FileCou_OneFile = 1
#****************ViewerPage Validation*************************************

# Valid Credential for projects app
Username1 = arc.fa.test@gmail.com
Password1 = Hello@123

FolderName = ARC_Folder
AutoIT_File_Path=.//src//main//resources//AutoIT_Path//MultiFileUpload1.exe
#Upload_TestData_Path = \\\\10.10.87.31\\Group\\Skysite_Automation_TestData\\Projects\\Viewer
#Upload_TestData_Path = \\\\10.10.87.31\\Group\\Skysite_Automation_TestData\\Projects\\Multiple File
Upload_TestData_Path = \\\\10.10.87.31\\Group\\Skysite_Automation_TestData\\Projects\\Single File

FileCount_viewer=1

#FolderUploadLocation=

#************************Publishing************************************************
Publishing_Upload_TestData_Path = \\\\10.10.87.31\\Group\\Skysite_Automation_TestData\\Projects\\Publishing
TestData= D:\\ARC_Projects\\Working_tree\\arc_projects_cloud_automation\\TestExcel_Sheet\\wrong_OCR_090119.xls

#==================================================================================

#Registration Page
fullName = ARC Test Project
state = California
state1 = International Location
phoneNumber = 787687232878
Email = 
password= Hello@123
#****************************************************************************#

