<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Skysite-Market-Regression Test" preserve-order="true">
       <!-- <parameter name="browserName" value="chrome" />
    <parameter name="webSite" value="https://www.skysite.com/" /> -->
       <listeners>
              <listener class-name="com.arc.marketPlace.utils.SkySiteListener" />
              <listener class-name="com.arcautoframe.utils.EmailReport" />
              <!-- <listener class-name="com.arc.marketPlace.utils.RetryAnalyzerImpl" />  -->
              <listener class-name="com.arc.marketPlace.utils.RetryListener"/>
       </listeners>

 <test name="Chrome-Registration Page" preserve-order="true"> 
       <parameter name="browser" value="chrome" />
              <classes>
                  <class name="com.arc.SkysiteMarketPlace.testscripts.RegistrationPageTestCases"/>
                </classes>
       </test> 
       
       
        
       
       
       
       </suite>
